HTTP/1.1 200 OK
Date: Thu, 23 Dec 2021 09:32:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c321975cd34021f5605a4be18a0d8e39",
    "scope": "APP",
    "reference": "92ac8ecd7057f96eab641d5f97a250c392ac8ecd7057f96eab641d5f97a250c3",
    "id": "92ac8ecd7057f96eab641d5f97a250c3"
}
HTTP/1.1 200 OK
Date: Thu, 23 Dec 2021 09:32:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-40.383494",
        "longitude": "40.427362"
    },
    "accuracy": "20",
    "name": "Emaar Hills",
    "phone_number": "(+91) 988 001 1434",
    "address": "World Cross Center",
    "types": "Shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 23 Dec 2021 09:32:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
