HTTP/1.1 200 OK
Date: Thu, 23 Dec 2021 10:09:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1f50aad1c224ceede15e239079f3899c",
    "scope": "APP",
    "reference": "4a205fb76ab85aab4a3fdfd26bfc15124a205fb76ab85aab4a3fdfd26bfc1512",
    "id": "4a205fb76ab85aab4a3fdfd26bfc1512"
}
HTTP/1.1 200 OK
Date: Thu, 23 Dec 2021 10:09:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-40.383494",
        "longitude": "40.427362"
    },
    "accuracy": "20",
    "name": "Emaar Hills",
    "phone_number": "(+91) 988 001 1434",
    "address": "World Cross Center",
    "types": "Shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 23 Dec 2021 10:09:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
